<?php

return [
    'start' => [
        'img' => './img/cover.jpg',
        'text' => 'Выберите откуда нужна доставка 🚕'
    ],
    'error' => [
        'img' => './img/error.jpg',
        'text' => <<<TEXT
                        ВНИМАНИЕ ‼️
                        
                        Последовательность действий нарушена! ❌
                        
                        1) Нажмите кнопку  СТАРТ
                        
                        2) Выберите пункт откуда нужно забрать ВАШ заказ
                        
                        3) Укажите адрес пункта 
                        
                        4) Прикрепить штрих код!
                        
                        🅱️ Важно, если эти действия не выполнить штрих код будет не забран ❌
                    TEXT,

    ],
    'success' => [
        'img' => './img/congrat.jpg',
        'text' => "Заказ принят!👍\n\nВыберите следующий шаг👇"
    ],
    'end' => [
        'text' => "Все заказы приняты и будут доставлены.\n\nЗабрать свой заказ Вы сможете: г. Антрацит, ул. Петровского 21 , за налоговой 108 кабинет"
    ],
    'checkQR' => [
        'text' => 'Прикрепите штрих код'
    ],
    'badUpload' => [
        'text' => 'При загрузке кода произошла ошибка, попробуйте еще раз или отправьте код по номеру телефона +7 925 230-63-75'
    ],
    'point' => [
        'text' => "Выберите пункт 🏦"
    ]
];